<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 生产环境版本，优化了尺寸和速度 -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        body {
            background-color: #f2f2f2;
        }

        .tab {
            margin-bottom: 10px;
            margin-top: 70px;
            text-align: center;
        }

        .tab>label {
            cursor: pointer;
            font-weight: 700;
            font-size: 18px;
            line-height: 50px;
            text-align: center;
            width: 300px;
            height: 50px;
            background-color: white;
            display: inline-block;
        }

        .isShow {
            background-color: #007ACC;
        }

        .login,
        .register {
            padding-top: 50px;
            text-align: center;
            margin: 0px auto;
            width: 600px;
            height: 350px;
            background-color: white;
        }

        .login input {
            font-size: 16px;
            padding: 10px;
            padding-left: 15px;
            width: 350px;
            height: 20px;
            border-radius: 20px;
            outline: none;
            border: 1px solid gray;
        }

        .login>ul>li {
            font-size: 18px;
            margin-top: 30px;
        }

        .login button {
            width: 430px;
            height: 40px;
            border-radius: 20px;
            background-color: dodgerblue;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .error {
            padding-top: 5px;
            padding-left: 150px;
            font-size: 12px;
            color: red;
            text-align: left;
        }

        .v-enter,
        .v-leave-to {
            transform: rotateY(180deg);
            /* transform: translateX(-100px); */
            opacity: 0;
        }

        .v-enter-active,
        .v-leave-active {
            left: 0;
            right: 0;
            margin: 0px auto;
            position: absolute;
            transition: all 0.8s ease;
        }
    </style>

</head>

<body>

    <div id="app">

        <div class="tab">
            <label @click="isRegister=true;">登 录</label>
            <label @click="isRegister=false;">注 册</label>
        </div>

        <transition>

            <div class="login" v-if="isRegister">
                <h2>用户登录</h2>
                <ul>
                    <li>
                        <span>账 号：</span><input type="text" @keyup.Enter="login" v-model="name">
                        <p class="error" v-show="errorNo.isShow">{{ errorNo.msg }}</p>
                    </li>
                    <li>
                        <span>密 码：</span><input type="password" @keyup.Enter="login" v-model="pwd">
                        <p class="error" v-show="errorPwd.isShow">{{ errorPwd.msg }}</p>
                    </li>
                    <li><button @click="login">登 录</button></li>
                </ul>
            </div>

        </transition>

        <transition>
            <div class="register" v-show="!isRegister">
                <h2>用户注册</h2>
            </div>
        </transition>




    </div>

    <script>
        new Vue({
            el: "#app",
            data() {
                return {
                    errorNo: {
                        msg: "* 账号不能为空",
                        isShow: false
                    },
                    errorPwd: {
                        msg: "* 密码不能为空",
                        isShow: false
                    },
                    name: '',
                    pwd: '',
                    phone: '',
                    isRegister: true
                }
            },
            methods: {
                login() {
                    if (this.name.length == 0) {
                        this.errorNo.isShow = true;
                    }
                    if (this.pwd.length == 0) {
                        this.errorPwd.isShow = true;
                    }
                    if (this.name.length != 0 && this.pwd.length != 0) {
                        alert("登录成功！")
                    }
                }
            },
        })
    </script>

</body>

</html>